# AlbumKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: album_kt.jks  app-release.apk
app/src/androidTest/java/com/example/albumkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumkt/: AlbumApp.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/albumkt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/albumkt/common/: PreviewData.kt
app/src/main/java/com/example/albumkt/ui/: AllFragment.kt  AppFileProvider.kt  FileAdapter.kt  ImageFragment.kt  MainActivity.kt  PreviewActivity.kt  PreviewAdapter.kt  PreviewFragment.kt  VideoFragment.kt
app/src/main/java/com/example/albumkt/ui/activity/: AboutActivity.kt  BarcodeGenActivity.kt  CommonActivity.kt  FeedbackActivity.kt  LanguageSelectActivity.kt  MainActivity.kt  PreviewActivity.kt  SettingActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/example/albumkt/ui/adapter/: FileAdapter.kt  PreviewAdapter.kt
app/src/main/java/com/example/albumkt/ui/fragment/: AboutFragment.kt  AllFragment.kt  BarcodeGenFragment.kt  FeedbackFragment.kt  FragmentUtil.kt  ImageFragment.kt  LanguageItemRecyclerViewAdapter.kt  LanguageSelectFragment.kt  PreviewFragment.kt  SettingFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/albumkt/ui/fragment/dummy/: DummyContent.kt  LanguageContent.kt
app/src/main/java/com/example/albumkt/util/: ActivityStack.kt  AppUtils.kt  Constants.kt  FragmentIds.kt  LogUtils.kt  MediaFile.kt  MediaLoader.kt  MultiLanguageUtils.kt  PermissionUtil.kt  SettingsConfig.kt
app/src/main/java/com/example/albumkt/widget/: GridViewEx.kt
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_preview.xml  fragment_about.xml  fragment_all.xml  fragment_barcode_gen.xml  fragment_feedback.xml  fragment_image.xml  fragment_language_select.xml  fragment_language_select_list.xml  fragment_preview.xml  fragment_setting.xml  fragment_video.xml  fragment_video_player.xml  layout_image_item.xml
app/src/main/res/menu/: menu_more.xml  nav_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/albumkt/: ExampleUnitTest.kt
barcode/: build.gradle  (+1 more)
(+22 files in other folders)
