<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/menu_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"
        />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_scan"
        android:icon="@mipmap/menu_scan1"
        android:title="Scan (Zxing)"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_scan2"
        android:icon="@mipmap/menu_scan2"
        android:title="Scan (Firebase)"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_qr_code_gen"
        android:icon="@mipmap/menu_scan2"
        android:title="Generate QRCode"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/menu_setting"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:icon="@mipmap/menu_feedback"
        android:title="Feedback"
        app:showAsAction="withText" />

</menu>