<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.SettingFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/internal_player_switch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="15dp"
        android:text="@string/txt_player_switch"
        android:textColor="@android:color/darker_gray"
        />


</LinearLayout>