<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="60dp"
    android:horizontalSpacing="1px"
    android:numColumns="4"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1px"
    tools:context=".ui.fragment.ImageFragment"
    android:background="@android:color/darker_gray"
    />